
.grid-container2, .grid-container3, .grid-container4 {
    padding-left: 20px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    padding-top: 100px;
}

.grid-container3 {
    grid-template-columns: auto;
    padding-top: 0px;
}

.grid-container4 {
    display: grid;
    width: 100%;
}

img#headerhome {

    padding: 0;
}

#vragen {
    padding-left: 10px;
    width: 20%;
    color: white;
}

#tekst {
    width: 50%;
    color: white;

}

#link {
    width: 175%;

}

section {
    padding: 0px;
}

footer {
    padding: 20px;
    background-color: rgb(49, 52, 58);
    color: white;
    clear: both;
}

* {
    box-sizing: border-box;
}

nav {
    text-align: center;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
    background-color: rgb(128, 128, 128);

}

ul {
    list-style-type: none;
    background-color: rgb(49, 52, 58);
    padding: 0px;
    margin: 0px;
}

header {
    background-color: rgb(128, 128, 128);
    text-align: center;
}

li {
    text-align: center;
    /*background-color: rgb(49, 52, 58);*/
    padding: 10px;
    padding-left: 20px;
    border-top: 1px solid lightgrey;
    border: none;
}

li a {
    /*background-color: rgb(49, 52, 58);*/
    color: white;
    text-decoration: none;
    font-weight: 700;
}

img {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

h1 {
    color: rgb(109, 171, 198);
    text-align: center;
}

@media all and (min-width: 1200px) {
    wrapper {
        width: 1200px;
        margin: auto;
    }
}

section#tekst {
    vertical-align: top;
}


